# ServerClientPractice

./: .gitignore  ServerClientPractice.sln
Client/: WeatherForecast.cs
Client/Controllers/: WeatherForecastController.cs
Client/Properties/: launchSettings.json
MVC/Controllers/: HomeController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Shared/: _Layout.cshtml
Server/: Server.csproj  WeatherForecast.cs
Server/Controllers/: WeatherForecastController.cs
Server/Properties/: launchSettings.json
